<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .clock{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            border: 5px solid green;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
        }
        .line{
            width: 5px;
            height: 198px;
            background-color: #fff;
            position: absolute;
            left: 98px;
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(60deg);
        }
        .line:nth-child(4){
            transform: rotate(90deg);
        }
        .line:nth-child(5){
            transform: rotate(120deg);
        }
        .line:nth-child(6){
            transform: rotate(150deg);
        }
        .cover{
            width: 180px;
            height: 180px;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            z-index: 90;
            top: 10px;
            left: 10px;
        }
        .doted{
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: black;
            top: 90px;
            left: 90px;
            z-index: 99;
        }
        .hour{
            width: 6px;
            height: 30px;
            border-radius: 8px;
            background-color: deepskyblue;
            position: absolute;
            top: 100px;
            z-index:92 ;
            left: 98px;
            transform-origin: top center;
            transform: rotate(30deg);
            animation: ani 192000s steps(60,end)infinite ;

        }
        .min{
            width: 4px;
            height: 40px;
            border-radius: 4px;
            background-color: black;
            position: absolute;
            z-index: 93;
            top: 100px;
            left: 98px;
            transform-origin: top center;
            animation: ani 3600s steps(60,end)infinite ;

        }
        .second{
            width: 2px;
            border-radius: 2px;
            height: 60px;
            background-color: yellow;
            position: absolute;
            z-index: 94;
            top: 100px;
            left: 99px;
            transform: rotate(15deg);
            transform-origin: top center;
            animation: ani 60s steps(60,end)infinite ;
        }
        @keyframes ani {
            from{}
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="cover"></div>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="second"></div>
    <div class="doted"></div>
</html>